<!DOCTYPE html>

<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Tangerine&effect=neon">
<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Water+Brush">
<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Great+Vibes&effect=fire">
		<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Sacramento&effect=anaglyph">
		<title>Page Title</title>
	</head>
	<body>

		 <div id="backbar">
		<div class="font-effect-neon">
		<div id="logo">AJ
		</div>
	</div>
	<div id="dropdown">
	<div id="dropdown1">
	</div>
	<div id="middrop">
	</div>
	<div id ="dropdown2">
	</div>
	</div>
	
		<div id="bar">
	 
		<nav>
	
		<div id="icons">
<ul>
	<div class="font-effect-anaglyph">
<li><a href = "AmberPageSkeleton.html">Home</li></a>
<li><a href="AmberPageProduct1.html">Product</li></a>
<li><a href="AmberPageContact.html">Contact</li></a>
</div>
</ul>
</nav>
</div>
		</div>
		</div>


	<div class ="container-fluid">
	<div class ="row">
	<div class="col"><h6>Artist. Custom T-shirt's, Shoes, Canvases etc.</h6>
	</div>
	</div>
	<div class ="row">
	<div id ="fullwidth">
	<div class="font-effect-anaglyph">
	<div class ="col-md-12">A.Jurney
	</div>
	</div>
	</div>
	
	</div>
	
	<div class="row">
	
	<div class ="col-lg-8 offset-lg-2 custom"><h2>Artist and designer based in Delaware, USA.<br /> All work is completely hand-made and high quality. 
</h2>
	
	</div>
	</div>
	<div class="row">
		<div class="col-md-12">
    <img src="BusCardAmb.jpg" class="rounded mx-auto d-block" height="75%" width="50%"/>
</div>
	</div>
	</div>
	
	</body>
	<div id="media" class ="row">
		<div id="fb" class="col-md-6">
				<a href= "https://www.facebook.com/preddyinkcustoms"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a> 
			</div>
			<div id="insta" class="col-md-6">
				<a href= "https://www.instagram.com/preddyin_ink"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
			</div>
		</div>
</html>


<style>
body {
	background-color: #F99FC9FF;
}
#media{
	width: 100%;
	text-align: center;

}
.col{

	/*border: 1px solid black;*/
	text-align: center;

	font-family:'Times New Roman', Times, serif;
}
h2{
	font-size: 20px;
}
#fullwidth{
	background-color: pink;
	text-align: center;
	font-size: 60px;
	font-family: 'tangerine', serif;
 
}
.container-fluid{
	transform: translateY(5%);

}
.col-lg-8{
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
}
h6{
	font-family: "great vibes", serif;
}
#paragraph{
	font-size: 10px;
	
}
#logo{
  /* border: 1px solid black;*/
   
   position: sticky;
   width: 30%;
   font-size: 50px;
   /*font-family: Florence, cursive;*/
	font-family: 'Tangerine', serif;
   color: #AE0E36FF
   
}

.custom{
	margin-top: 40px;
}
#logo:hover{
	color: blue;
}
#backbar{
	/*background-color: palevioletred;*/
	
	padding: none;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 0 15px;
	position: sticky;
	z-index: 9000;
	 background: linear-gradient(45deg,
		#F1F3FFFF,  #EF6079FF
	);

}
nav ul li{
	text-decoration:none;
	padding:0px 20px 10px 20px;
	text-transform: uppercase;
	margin:0px 0px;
	right: 0;
	
	z-index: 9000;
	font-size: 20px;
	
}
nav li{
	border: 1px solid black;
	list-style-type: none;
	text-decoration: none;
   width: 100%;
   text-align: center;
   background-color: pink;
	z-index: 9000;
	
	float:right;



}
nav li:hover{
	/*background: linear-gradient(
		pink,  #EF6079FF
	);*/
	/*background-color: rgb(243, 72, 206);*/
	/*box-shadow: 0 0 15px red;*/
	background-color: #F97FC9FF;
}
nav ul{
		/*display: flex;
   flex-direction: column;
   flex-wrap: wrap;*/
	
   
}
#bar{

	position: absolute;
	right: 0;
	top: 60px;
}
nav{
	display: sticky;
;
	
}
#dropdown{
	height: 20px;
	width: 20px;
	/*border: 1px solid black;*/
	
	transform: scale(175%) translateX(-30%) translateY(20%);
	position:absolute;
	top: 0;
	right: 0;
	z-index: 9999;
}
#middrop{
	width: 90%;
	height: 1px;
	background-color: black;
	transform: translateY(7.5px);
	transform-origin: right;
}
#dropdown1{
	width: 90%;
	height: 1px;
	background-color: black;
	transform: translateY(5px);
	animation: none;
	/*animation: dropone 1s linear forwards;*/
	transform-origin: left;
}
#dropdown2{
	width: 90%;
	height: 1px;
	background-color: black;
	transform: translateY(10px);
	/*animation: droptwo 1s linear forwards;*/
	transform-origin: right;
}
.hide{
	display: none;
}
@keyframes dropone{
	0%{transform: translateY(5px) rotate(0);}
	100%{transform: translateY(18px) rotate(-60deg); }
}
@keyframes droptwo{
	 0%{transform: translateY(10px) rotate(0);}
	100%{transform: translateY(16px) rotate(60deg); }
}
@keyframes droponerev{
	0%{transform: translateY(18px) rotate(-60deg);}
	100%{transform: translateY(5px) rotate(0);}
}
@keyframes droptworev{
	0%{transform: translateY(16px) rotate(60deg);}
	100%{transform: translateY(10px) rotate(0);}
}
@media only screen and (min-width: 600px) and (max-width: 2000px){
#logo{
	width: 10%;
}
.col-md-12{
	font-size: 100px;
	}
.col h6{
	font-size: 50px;
}
h2{
	font-size: 30px;
}
#dropdown{
	transform: scale(300%) translateX(-50%) translateY(30%);
}
}

</style>
<script>
var dropdown = document.getElementById("dropdown");
var bar = document.getElementById("bar");
var drop1 = document.getElementById("dropdown1");
var drop2 = document.getElementById("dropdown2");

bar.classList.add("hide");

dropdown.addEventListener("click", () =>{
	bar.classList.toggle("hide");
	drop1.style.setProperty('animation',"dropone " + .5 + "s" + " linear forwards");
	drop2.style.setProperty('animation',"droptwo " + .5 + "s" + " linear forwards");
	/*drop1.classList.add('.drop1');
	drop2.classList.add(".drop2");*/

});
dropdown.addEventListener("click", () =>{

	if (bar.classList == 'hide'){
		drop1.style.setProperty('animation',"droponerev " + .5 + "s" + " linear forwards");
		drop2.style.setProperty('animation',"droptworev " + .5 + "s" + " linear forwards");
	}
});

/*function drop(){
	
	 if (drop1.classlist != "drop1"){
	drop1.classList.add("drop1");
	 }
}
setTimeout(function() {
   
	drop1.classList.remove("animate")
},500);*/


</script>